{
  "name": "@heartrace/host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:render": "npm run build && node scripts/fetch-android-apk.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@heartrace/protocol": "*",
    "pretendard": "1.3.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.2.1"
  }
}
